(ns app.core)
;; Milestone 2: the calculator's :compute/:logic run in the sandbox worker
;; (doc/plan.md §5), not as a local pure fn. Because this interpreter has no
;; way for Clojure code to call back into JS on its own (§7 -- the only entry
;; point into a Repl is JS calling .eval()), sandbox work is queued as data
;; in :effects and drained by the JS host (src/host/main.js), which performs
;; it (via src/host/sandbox-manager.js) and reports the result back by
;; eval'ing a call to handle-effect-result!. Draining is event-driven, not
;; polled: effects can only be queued by an eval main.js itself initiates
;; (dispatch!, handle-effect-result!, boot!), so main.js drains right after
;; each of those and the Repl does no work at idle.

(def golden-calculator-source
  "The milestone-1 tip calculator, rewritten to the real §4 contract:
  installed at boot so the walking-skeleton UX now runs entirely through the
  sandbox pipeline (install -> smoke-test -> compute -> logic) instead of an
  in-main-Repl :compute."
  "(calculator
   {:title \"Tip calculator\"
    :description \"Split a bill with a tip.\"
    :inputs [{:id :bill :label \"Bill amount\" :type :number :default 50.0 :unit \"$\"}
             {:id :tip-pct :label \"Tip %\" :type :number :default 18.0 :unit \"%\"}]
    :outputs [{:id :tip :label \"Tip\" :format [:currency \"USD\"]}
              {:id :total :label \"Total\" :format [:currency \"USD\"]}]
    :compute (fn [{:keys [bill tip-pct]}]
               (let [tip (* bill (/ tip-pct 100))]
                 {:tip tip :total (+ bill tip)}))
    :logic (fn [{:keys [bill tip-pct]} out]
             [{:step \"Tip\" :formula \"bill * tip% / 100\" :value (:tip out)}
              {:step \"Total\" :formula \"bill + tip\" :value (:total out)}])})")

(def app-state
  (atom {:calc {:source golden-calculator-source
                :status :installing        ; :installing | :ready | :error
                :spec nil                  ; {:title :description :inputs :outputs}
                :inputs {}                 ; parsed values, what :compute receives
                ;; What each input *displays*: the exact text the user last
                ;; typed, keyed by field id. Rendering from the parsed value
                ;; instead corrupts typing: "1" parses to the double 1.0,
                ;; and any render mid-typing writes its stringification
                ;; ("1.0") back over the field, so the user's next "0"
                ;; produces "1.00" instead of "10" (observed under a real
                ;; rapid-typing probe). Reset on install so new defaults
                ;; show.
                :input-text {}
                :outputs {}
                ;; Last failed compute's message, shown on the card --
                ;; failures used to be dropped silently, leaving stale
                ;; outputs with no hint anything went wrong.
                :compute-error nil
                :steps []
                :install-request-id nil
                :compute-request-id nil
                :logic-request-id nil
                :ui {:show-logic? false :show-source? false
                     :draft-source nil :source-error nil}}
         ;; Milestone 3 (doc/plan.md §6): the describe -> generate -> validate
         ;; -> (repair)* -> install pipeline. :status is :idle | :streaming |
         ;; :installing | :error. :request-id tracks the in-flight :generate
         ;; effect, :install-request-id the :install effect it triggers once
         ;; a generation extracts and symbol-scans cleanly -- both exist so
         ;; handle-effect-result! can tell a generation-triggered install
         ;; apart from a manual source-edit apply (:calc :install-request-id).
         ;; No live partial-text here: the streaming preview is written
         ;; straight to the DOM by main.js, not routed through the Repl per
         ;; chunk (doc/plan.md's milestone-3 mobile-Safari crash finding).
         :generation {:status :idle :description ""
                      :attempt 0 :request-id nil :install-request-id nil
                      :last-source nil :error nil}
         :effects []
         :next-request-id 0}))

(defn- next-request-id! []
  (:next-request-id (swap! app-state update :next-request-id inc)))

(defn- queue-effect! [effect]
  (swap! app-state update :effects conj effect))

(def root-el
  "Set by boot!; holds the DOM element replicant.dom/render mounts into."
  (atom nil))

(defn render! []
  (when-let [el @root-el]
    (replicant.dom/render el (app.render/view @app-state))))

(defn take-effects!
  "Called by the JS host after any eval that can have queued effects (see
  main.js's drainEffects) -- this interpreter has no way for Clojure code to
  reach out to JS on its own (§7), so effects are collected here instead of
  pushed. Returns a JSON string (an array, possibly empty) and clears the
  queue."
  []
  (let [effects (:effects @app-state)]
    (swap! app-state assoc :effects [])
    (app.json/->json effects)))

(defn- queue-compute! []
  (let [req-id (next-request-id!)]
    (swap! app-state assoc-in [:calc :compute-request-id] req-id)
    (queue-effect! {:kind "compute" :request-id req-id :calc-id "main"
                     :inputs (get-in @app-state [:calc :inputs])})))

(defn- queue-logic! []
  (let [req-id (next-request-id!)]
    (swap! app-state assoc-in [:calc :logic-request-id] req-id)
    (queue-effect! {:kind "logic" :request-id req-id :calc-id "main"
                     :inputs (get-in @app-state [:calc :inputs])
                     :outputs (get-in @app-state [:calc :outputs])})))

(defn- queue-generate! [description attempt prior-source prior-error request-id]
  (queue-effect!
   (merge {:kind "generate" :request-id request-id :calc-id "main"
           :description description :attempt attempt}
          (when prior-source {:prior-source prior-source})
          (when prior-error {:prior-error prior-error}))))

(defn- start-generation! [description]
  (let [req-id (next-request-id!)]
    (swap! app-state assoc :generation
           {:status :streaming :description description
            :attempt 1 :request-id req-id :install-request-id nil
            :last-source nil :error nil})
    (queue-generate! description 1 nil nil req-id)))

(defn- fail-generation!
  "A generation attempt failed -- either the model's text didn't extract/
  symbol-scan cleanly, the streaming request itself errored, or the
  resulting source failed sandbox eval/validate/smoke-test. Stops and shows
  the failing source (if any) plus the error rather than auto-retrying, so
  a real failure can actually be inspected instead of silently discarded
  (doc/plan.md §6/§12 milestone-3 note) -- :generation/retry re-queues a
  repair-style attempt on demand."
  [error-message source]
  (when source (swap! app-state assoc-in [:generation :last-source] source))
  (swap! app-state update :generation merge {:status :error :error error-message}))

(defn dispatch!
  "Called by the JS host (main.js) when a delegated DOM event fires on an
  element carrying a :data-action attribute (see app.render's ns note).
  `action` is that attribute read back as data; `value` is the element's
  current DOM value as a string (inputs/selects/textareas) or nil (button
  clicks). Events reach this Repl only through the host's serialized eval
  queue -- never as native cljrs.dom listeners -- so a dispatch can never
  interleave with another in-flight eval and trip the interpreter's
  'already borrowed' re-entrancy panic (doc/plan.md milestone-3 notes)."
  [action value]
  (case (first action)
    ;; The three text-entry actions below deliberately do NOT call render!.
    ;; A full render is interpreter-priced -- measured at 200ms-1.3s per call
    ;; with the logic/source panels open -- and running one per keystroke
    ;; made typing outrun the serialized eval queue by an order of magnitude
    ;; (the pre-polish design paid the same cost synchronously inside every
    ;; native keystroke callback). None of them needs it: the edited
    ;; control's DOM already shows exactly what the user typed, and every
    ;; *other* thing their state feeds re-renders when its own event lands
    ;; (outputs when the compute result arrives; the source draft only
    ;; matters once Apply is clicked). The vdom's stale :value for the
    ;; edited control is harmless -- the next render diffs against it and
    ;; writes the current state value, which equals what the DOM already
    ;; shows.
    :set-input
    (let [field (second action)
          raw value
          input-spec (first (filter #(= (:id %) field) (get-in @app-state [:calc :spec :inputs])))
          ;; A <select>'s DOM value is always a string, but the option's
          ;; declared :value can be numeric (app.render/field-input renders
          ;; <option :value (str value)>) -- look the chosen option back up
          ;; by its stringified value to recover the original type instead
          ;; of storing the raw string.
          parsed (cond
                   (#{:number :integer} (:type input-spec)) (or (parse-double raw) 0)
                   (= :select (:type input-spec))
                   (:value (first (filter #(= (str (:value %)) raw) (:options input-spec))))
                   :else raw)]
      (swap! app-state assoc-in [:calc :inputs field] parsed)
      (swap! app-state assoc-in [:calc :input-text field] raw)
      (queue-compute!))

    :toggle-logic
    (do
      (swap! app-state update-in [:calc :ui :show-logic?] not)
      (when (get-in @app-state [:calc :ui :show-logic?]) (queue-logic!))
      (render!))

    :toggle-source
    (do
      (swap! app-state update-in [:calc :ui :show-source?] not)
      (when (nil? (get-in @app-state [:calc :ui :draft-source]))
        (swap! app-state assoc-in [:calc :ui :draft-source] (get-in @app-state [:calc :source])))
      (render!))

    :edit-source
    (swap! app-state assoc-in [:calc :ui :draft-source] value)

    :apply-source
    (let [draft (get-in @app-state [:calc :ui :draft-source])
          req-id (next-request-id!)]
      (swap! app-state assoc-in [:calc :install-request-id] req-id)
      (swap! app-state assoc-in [:calc :status] :installing)
      (queue-effect! {:kind "install" :request-id req-id :calc-id "main" :source draft})
      (render!))

    :revert-source
    (do
      (swap! app-state assoc-in [:calc :ui :draft-source] (get-in @app-state [:calc :source]))
      (swap! app-state assoc-in [:calc :ui :source-error] nil)
      (render!))

    :generation/edit-description
    ;; No render per keystroke (see :set-input's note above), with one
    ;; exception: the Generate button's disabled state tracks whether the
    ;; description is blank, so render exactly when that flips.
    (let [blank? #(empty? (clojure.string/trim (or % "")))
          was-blank? (blank? (get-in @app-state [:generation :description]))]
      (swap! app-state assoc-in [:generation :description] value)
      (when (not= was-blank? (blank? value)) (render!)))

    :generation/submit
    (do
      (let [description (clojure.string/trim (or (get-in @app-state [:generation :description]) ""))]
        (when (seq description) (start-generation! description)))
      (render!))

    :generation/dismiss-error
    (do
      (swap! app-state update :generation merge {:status :idle :error nil})
      (render!))

    :generation/retry
    (do
      (let [gen (:generation @app-state)]
        (when (= (:status gen) :error)
          (let [next-attempt (inc (:attempt gen))
                req-id (next-request-id!)]
            (swap! app-state update :generation merge
                   {:status :streaming :attempt next-attempt :request-id req-id
                    :install-request-id nil :error nil})
            (queue-generate! (:description gen) next-attempt (:last-source gen) (:error gen) req-id))))
      (render!))

    nil)
  nil)

(defn handle-effect-result!
  "Called by the JS host after it has performed an effect (sandbox install/
  compute/logic) -- see main.js. `result` is plain Clojure data by the time
  this runs (the JS host builds the call's source text from the sandbox's
  JSON reply, see src/host/edn.js), so no parsing happens here."
  [{:keys [kind request-id ok] :as result}]
  (case kind
    "install"
    (let [gen (:generation @app-state)
          from-generation? (= request-id (:install-request-id gen))
          from-manual-edit? (= request-id (get-in @app-state [:calc :install-request-id]))]
      (cond
        (and ok (or from-generation? from-manual-edit?))
        (swap! app-state
               (fn [s]
                 (let [s (-> s
                             (assoc-in [:calc :source] (:source result))
                             (assoc-in [:calc :spec] (:spec result))
                             (assoc-in [:calc :inputs] (app.contract/defaults (:inputs (:spec result))))
                             (assoc-in [:calc :input-text] {})
                             (assoc-in [:calc :outputs] (:outputs result))
                             (assoc-in [:calc :compute-error] nil)
                             (assoc-in [:calc :steps] (:steps result))
                             (assoc-in [:calc :status] :ready)
                             (assoc-in [:calc :ui :source-error] nil)
                             (assoc-in [:calc :ui :draft-source] nil))]
                   (if from-generation?
                     (assoc s :generation {:status :idle :description ""
                                            :attempt 0 :request-id nil :install-request-id nil
                                            :last-source nil :error nil})
                     s))))

        from-generation?
        (fail-generation! (app.genpipe/friendly-error (:errors result)) (:last-source gen))

        from-manual-edit?
        (swap! app-state
               (fn [s]
                 (-> s
                     (assoc-in [:calc :status] (if (get-in s [:calc :spec]) :ready :error))
                     (assoc-in [:calc :ui :source-error]
                               (clojure.string/join "; " (map :message (:errors result)))))))

        :else nil))

    "generate-done"
    (when (= request-id (get-in @app-state [:generation :request-id]))
      (let [source (app.genpipe/extract-source (:text result))
            scan (app.contract/symbol-scan source)]
        (if (:ok scan)
          (let [install-req (next-request-id!)]
            (swap! app-state
                   (fn [s]
                     (-> s
                         (assoc-in [:generation :status] :installing)
                         (assoc-in [:generation :last-source] source)
                         (assoc-in [:generation :install-request-id] install-req))))
            (queue-effect! {:kind "install" :request-id install-req :calc-id "main" :source source}))
          (fail-generation! (app.genpipe/friendly-error (:errors scan)) source))))

    "generate-error"
    (when (= request-id (get-in @app-state [:generation :request-id]))
      (fail-generation! (:message result) nil))

    "compute"
    (when (= request-id (get-in @app-state [:calc :compute-request-id]))
      (if ok
        (swap! app-state update :calc merge {:outputs (:outputs result) :compute-error nil})
        ;; Surface it: a dropped failure looks like "the outputs just
        ;; stopped updating", which is indistinguishable from half the
        ;; other bugs this milestone chased.
        (swap! app-state assoc-in [:calc :compute-error]
               (clojure.string/join "; " (map :message (:errors result))))))

    "logic"
    (when (= request-id (get-in @app-state [:calc :logic-request-id]))
      (when ok (swap! app-state assoc-in [:calc :steps] (:steps result))))

    nil)
  (render!))

(defn boot! []
  ;; No replicant.dom/set-dispatch! here: the hiccup carries no :on handlers
  ;; at all (see app.render's ns note). DOM events are delegated in JS and
  ;; arrive as dispatch! evals on the host's serialized queue instead.
  (reset! root-el (cljrs.dom/by-id "app"))
  (let [req-id (next-request-id!)]
    (swap! app-state assoc-in [:calc :install-request-id] req-id)
    (queue-effect! {:kind "install" :request-id req-id :calc-id "main" :source golden-calculator-source}))
  (render!))
