(ns app.genpipe)
;; Generation pipeline (doc/plan.md §6): pure helpers app.core's dispatch!/
;; handle-effect-result! use to drive the describe -> generate -> validate ->
;; install flow. The actual network streaming is JS-only work
;; (src/host/generation-client.js, called from main.js's effect loop) --
;; this namespace only does the parts that are plain data/text manipulation,
;; so it's testable the same way as app.contract.
;;
;; A failed attempt (parse/validate/smoke-test/network) stops and shows the
;; failing source plus the error rather than auto-retrying: debugging
;; real-model failures needs to actually see what came back, not have it
;; silently discarded and retried up to a fixed attempt cap (a real-world
;; finding from this milestone -- see doc/plan.md). app.core's
;; :generation/retry dispatch case re-queues a repair-style attempt (the
;; failing source + error fed back, same shape the old automatic retry
;; used) on demand instead.

(defn extract-source
  "Pulls the calculator source out of a raw model response. The system
  prompt (prompts/system.md) asks for a single ```clojure fenced block;
  falls back to the whole (trimmed) response if no fence is present, in
  case a model replies with bare code."
  [text]
  (let [start (clojure.string/index-of text "```")]
    (if-not start
      (clojure.string/trim text)
      (let [after-open (subs text (+ start 3))
            after-open (if (clojure.string/starts-with? after-open "clojure")
                         (subs after-open (count "clojure"))
                         after-open)
            end (clojure.string/index-of after-open "```")]
        (clojure.string/trim (if end (subs after-open 0 end) after-open))))))

(defn friendly-error
  "Joins a §6-stage error list (as produced by app.contract's symbol-scan/
  validate-spec/smoke-test, or a single sandbox-worker error) into one
  message, both for display and to feed back into the next repair prompt."
  [errors]
  (clojure.string/join "; " (map :message errors)))
