(ns app.render)

(defn field-input [{:keys [id label value unit type]}]
  [:label {:class "field"}
   [:span {:class "field-label"} label]
   [:input {:type (if (#{:number :integer} type) "number" "text")
            :value value
            :on {:input [:set-input id]}}]
   (when unit [:span {:class "field-unit"} unit])])

(defn output-row [{:keys [id label format]} outputs]
  [:div {:class "output-row"}
   [:span {:class "output-label"} label]
   [:span {:class "output-value"} (app.contract/format-value format (get outputs id))]])

(defn logic-step [step]
  (if (:assumption step)
    [:div {:class "logic-assumption"} "Assumes: " (:assumption step)]
    [:div {:class "logic-step"}
     [:span {:class "logic-step-label"} (:step step)]
     [:span {:class "logic-step-formula"} (:formula step)]
     [:span {:class "logic-step-value"} (str (:value step))]]))

(defn logic-panel [steps]
  [:div {:class "logic-panel"} (map logic-step steps)])

(defn source-panel [{:keys [draft-source source-error]}]
  [:div {:class "source-panel"}
   [:textarea {:class "source-editor"
               :value draft-source
               :on {:input [:edit-source]}}]
   (when source-error [:div {:class "source-error"} source-error])
   [:div {:class "source-actions"}
    [:button {:on {:click [:apply-source]}} "Apply"]
    [:button {:on {:click [:revert-source]}} "Revert"]]])

(defn generation-panel
  "Milestone 3 (doc/plan.md §6): a description box that drives the
  generate -> validate -> install pipeline in app.core. `busy?` covers both
  :streaming (waiting on the model) and :installing (waiting on the
  sandbox's eval/validate/smoke-test of the extracted source) -- the input
  and button are disabled for both, since a new submit mid-pipeline would
  race the in-flight :generation :request-id.

  A failure stops rather than auto-retrying (doc/plan.md's milestone-3
  note): :error shows the actual failing source alongside the error, so a
  real generation failure can be inspected instead of silently discarded,
  plus a Retry button that re-queues a repair-style attempt (the failing
  source + error fed back to the model) on demand."
  [{:keys [status description attempt error last-source]}]
  (let [busy? (contains? #{:streaming :installing} status)
        trimmed (clojure.string/trim (or description ""))]
    [:div {:class "generation-panel"}
     [:label {:class "field"}
      [:span {:class "field-label"} "Describe a calculator"]
      [:input {:type "text" :value description :disabled busy?
               :placeholder "e.g. mortgage payments with extra principal"
               :on {:input [:generation/edit-description]}}]]
     [:div {:class "generation-actions"}
      [:button {:disabled (or busy? (empty? trimmed))
                :on {:click [:generation/submit]}}
       (cond
         (= status :installing) (str "Validating" (when (> attempt 1) (str " (attempt " attempt ")")) "…")
         (= status :streaming) (str "Generating" (when (> attempt 1) (str " (attempt " attempt ")")) "…")
         :else "Generate")]]
     (when busy?
       ;; The text content of .generation-partial is written directly by
       ;; main.js as tokens stream in, not routed through app-state/render!
       ;; per chunk (doc/plan.md's milestone-3 mobile-Safari crash finding)
       ;; -- always "" here so replicant never touches it after mount.
       [:div {:class "generation-stream"}
        [:pre {:class "generation-partial"} ""]])
     (when (= status :error)
       [:div {:class "generation-error"}
        [:p error]
        (when last-source
          [:div {:class "generation-bad-source"}
           [:p {:class "generation-bad-source-label"} "What attempt " attempt " produced:"]
           [:pre {:class "generation-bad-source-code"} last-source]])
        [:div {:class "generation-error-actions"}
         [:button {:on {:click [:generation/retry]}} "Retry"]
         [:button {:on {:click [:generation/dismiss-error]}} "Dismiss"]]])]))

(defn view
  "Pure function from app-state to hiccup. No DOM access here -- rendering
  and event dispatch both happen outside this namespace (app.core)."
  [{:keys [calc generation]}]
  (let [{:keys [spec inputs outputs steps status ui]} calc
        {:keys [show-logic? show-source? draft-source source-error]} ui]
    [:div {:class "page"}
     (generation-panel generation)
     [:div {:class "calculator-card"}
      [:h1 (or (:title spec) "Calculator")]
      (when (:description spec) [:p {:class "calculator-description"} (:description spec)])
      (when (= status :installing) [:p {:class "status-banner"} "Installing…"])
      [:div {:class "inputs"}
       (map (fn [in] (field-input (assoc in :value (get inputs (:id in))))) (:inputs spec))]
      [:div {:class "outputs"}
       (map #(output-row % outputs) (:outputs spec))]
      [:div {:class "reveal-controls"}
       [:button {:on {:click [:toggle-logic]}} (if show-logic? "Hide logic" "Show logic")]
       [:button {:on {:click [:toggle-source]}} (if show-source? "Hide source" "Show source")]]
      (when show-logic? (logic-panel steps))
      (when show-source? (source-panel ui))]]))
