(ns app.render)
;; No hiccup here carries an :on event handler. Replicant's :on registers a
;; *native* cljrs.dom listener that calls into the main Repl the moment the
;; DOM event fires -- and a native entry while a JS-initiated repl.eval() is
;; still in flight panics the interpreter with "already borrowed" (a real
;; production finding; see main.js's serializedEval note and doc/plan.md's
;; milestone-3 notes). Interactive elements instead declare a :data-action
;; attribute holding the action vector as EDN text; main.js's delegated
;; listeners read it back and route it to app.core/dispatch! through the
;; host's single serialized eval queue, so a user event can never interleave
;; with any other Repl entry.

(defn field-input
  "Real-world finding: :select was declared in the §4 contract from
  milestone 1 but this always rendered a plain text <input> regardless of
  :type -- never actually implemented, and never noticed because nothing
  had generated a :select-typed calculator until now. The :data-action
  matches the dispatch!/:set-input handler in app.core, which looks the
  chosen option back up by its stringified :value to recover its original
  (possibly numeric) value -- HTML <select> values are always strings."
  [{:keys [id label value unit type options]}]
  [:label {:class "field"}
   [:span {:class "field-label"} label]
   (if (= type :select)
     [:select {:value (str value) :data-action (pr-str [:set-input id])}
      (map (fn [{:keys [value label]}] [:option {:value (str value)} label]) options)]
     [:input {:type (if (#{:number :integer} type) "number" "text")
              :value value
              :data-action (pr-str [:set-input id])}])
   (when unit [:span {:class "field-unit"} unit])])

(defn output-row [{:keys [id label format]} outputs]
  [:div {:class "output-row"}
   [:span {:class "output-label"} label]
   [:span {:class "output-value"} (app.contract/format-value format (get outputs id))]])

(defn logic-step [step]
  (if (:assumption step)
    [:div {:class "logic-assumption"} "Assumes: " (:assumption step)]
    [:div {:class "logic-step"}
     [:span {:class "logic-step-label"} (:step step)]
     [:span {:class "logic-step-formula"} (:formula step)]
     [:span {:class "logic-step-value"} (str (:value step))]]))

(defn logic-panel [steps]
  [:div {:class "logic-panel"} (map logic-step steps)])

(defn source-panel [{:keys [draft-source source-error]}]
  [:div {:class "source-panel"}
   [:textarea {:class "source-editor"
               :value draft-source
               :data-action "[:edit-source]"}]
   (when source-error [:div {:class "source-error"} source-error])
   [:div {:class "source-actions"}
    [:button {:data-action "[:apply-source]"} "Apply"]
    [:button {:data-action "[:revert-source]"} "Revert"]]])

(defn generation-panel
  "Milestone 3 (doc/plan.md §6): a description box that drives the
  generate -> validate -> install pipeline in app.core. `busy?` covers both
  :streaming (waiting on the model) and :installing (waiting on the
  sandbox's eval/validate/smoke-test of the extracted source) -- the input
  and button are disabled for both, since a new submit mid-pipeline would
  race the in-flight :generation :request-id.

  A failure stops rather than auto-retrying (doc/plan.md's milestone-3
  note): :error shows the actual failing source alongside the error, so a
  real generation failure can be inspected instead of silently discarded,
  plus a Retry button that re-queues a repair-style attempt (the failing
  source + error fed back to the model) on demand."
  [{:keys [status description attempt error last-source]}]
  (let [busy? (contains? #{:streaming :installing} status)
        trimmed (clojure.string/trim (or description ""))]
    [:div {:class "generation-panel"}
     [:label {:class "field"}
      [:span {:class "field-label"} "Describe a calculator"]
      [:input {:type "text" :value description :disabled busy?
               :placeholder "e.g. mortgage payments with extra principal"
               :data-action "[:generation/edit-description]"}]]
     [:div {:class "generation-actions"}
      [:button {:disabled (or busy? (empty? trimmed))
                :data-action "[:generation/submit]"}
       (cond
         (= status :installing) (str "Validating" (when (> attempt 1) (str " (attempt " attempt ")")) "…")
         (= status :streaming) (str "Generating" (when (> attempt 1) (str " (attempt " attempt ")")) "…")
         :else "Generate")]]
     (when busy?
       ;; The text content of .generation-partial is written directly by
       ;; main.js as tokens stream in, not routed through app-state/render!
       ;; per chunk (doc/plan.md's milestone-3 mobile-Safari crash finding)
       ;; -- always "" here so replicant never touches it after mount.
       [:div {:class "generation-stream"}
        [:pre {:class "generation-partial"} ""]])
     (when (= status :error)
       [:div {:class "generation-error"}
        [:p error]
        (when last-source
          [:div {:class "generation-bad-source"}
           [:p {:class "generation-bad-source-label"} "What attempt " attempt " produced:"]
           [:pre {:class "generation-bad-source-code"} last-source]])
        [:div {:class "generation-error-actions"}
         [:button {:data-action "[:generation/retry]"} "Retry"]
         [:button {:data-action "[:generation/dismiss-error]"} "Dismiss"]]])]))

(defn view
  "Pure function from app-state to hiccup. No DOM access here -- rendering
  and event dispatch both happen outside this namespace (app.core)."
  [{:keys [calc generation]}]
  (let [{:keys [spec inputs input-text outputs compute-error steps status ui]} calc
        {:keys [show-logic? show-source? draft-source source-error]} ui]
    [:div {:class "page"}
     (generation-panel generation)
     [:div {:class "calculator-card"}
      [:h1 (or (:title spec) "Calculator")]
      (when (:description spec) [:p {:class "calculator-description"} (:description spec)])
      (when (= status :installing) [:p {:class "status-banner"} "Installing…"])
      [:div {:class "inputs"}
       ;; Fields display the text the user actually typed (:input-text),
       ;; falling back to the parsed/default value for untouched fields --
       ;; rendering the parsed value would rewrite the field mid-typing
       ;; (see app.core's :input-text note).
       (map (fn [in] (field-input (assoc in :value (or (get input-text (:id in))
                                                       (get inputs (:id in))))))
            (:inputs spec))]
      [:div {:class "outputs"}
       (map #(output-row % outputs) (:outputs spec))]
      (when compute-error [:div {:class "compute-error"} compute-error])
      [:div {:class "reveal-controls"}
       [:button {:data-action "[:toggle-logic]"} (if show-logic? "Hide logic" "Show logic")]
       [:button {:data-action "[:toggle-source]"} (if show-source? "Hide source" "Show source")]]
      (when show-logic? (logic-panel steps))
      (when show-source? (source-panel ui))]]))
