(ns sandbox.env)
;; The single constructor generated/pasted calculator code is allowed to call
;; (doc/plan.md §4). Identity at the language level -- all contract checking
;; happens after eval, in app.contract/sandbox.protocol, so the source view
;; always shows exactly what ran. Loaded last in the sandbox bundle (see
;; build/bundle.mjs) so this is the active namespace -- and `calculator`
;; resolves unqualified, as the contract requires -- when calculator source
;; text is eval'd by the worker host.

(defn calculator [spec] spec)
